{
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "@symfony/webpack-encore": "^0.24.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "copy-webpack-plugin": "^5.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "sass-loader": "^7.0.1"
  }
}
